GOOGLE_CLIENT_ID='1090562778644-891o1hogi2qbka6elqh2lr9tno17ts0k.apps.googleusercontent.com'
GOOGLE_SECRET='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'

NEXTAUTH_SECRET='ihWo0BfmAVKyVUoHuMNpZlFKhTI7i9dv7y3gkN5nTD0='
NEXTAUTH_URL='http://localhost:3000'